I"s
<h2 id="News">News</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/news/2022/02/22/state-of-disorganized-play-1.html">State of Disorganized Play 02.22</a>
      </strong>
      <span class="post-date">- 22 February 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2021/11/09/Were-Back-Update.html">Update: We're Back!</a>
      </strong>
      <span class="post-date">- 09 November 2021</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2020/06/12/Covid-Update.html">Update: Unsanctioned Magic Events</a>
      </strong>
      <span class="post-date">- 12 June 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2020/03/22/Virtual-FNMs.html">Maintain your edge with Virtual FNMs</a>
      </strong>
      <span class="post-date">- 22 March 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2019/10/03/renewal-without-death.html">Renewal Without Death</a>
      </strong>
      <span class="post-date">- 03 October 2019</span>
    </li>
  
  </ul>
<hr />

<h2 id="Swig-N'-Sealed">Swig-n'-sealed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2024/01/15/SNS35.html">Swig N' Sealed 35: Outlaws of Thunder Junction</a>
      </strong>
      <span class="post-date">- 15 January 2024</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2024/01/15/SNS34.html">Swig N' Sealed 34: Murders At Karlov Manor</a>
      </strong>
      <span class="post-date">- 15 January 2024</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2023/10/19/SNS33.html">Swig N' Sealed 33: Lost Caverns of Ixalan</a>
      </strong>
      <span class="post-date">- 19 October 2023</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2023/07/26/SNS32.html">Swig N' Sealed 32: Wilds of Eldraine</a>
      </strong>
      <span class="post-date">- 26 July 2023</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2023/07/26/SNS31.html">Swig N' Sealed 31: Lord of the Rings - Tales of Middle Earth</a>
      </strong>
      <span class="post-date">- 26 July 2023</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2023/03/01/SNS29.html">Swig N' Sealed 29: All Will Be One</a>
      </strong>
      <span class="post-date">- 01 March 2023</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2022/11/28/SNS28.html">Swig N' Sealed 28: The Brothers' War</a>
      </strong>
      <span class="post-date">- 28 November 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2022/09/28/SNS27.html">Swig N' Sealed 27: Dominaria United</a>
      </strong>
      <span class="post-date">- 28 September 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2022/05/02/SNS26.html">Swig N' Sealed 26: Streets of New Capenna</a>
      </strong>
      <span class="post-date">- 02 May 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2022/02/13/SNS25.html">Swig N' Sealed 25: Kamigawa Neon Dynasty</a>
      </strong>
      <span class="post-date">- 13 February 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2021/11/09/SNS-24.html">Swig N' Sealed 24: Innistrad Crimson Vow</a>
      </strong>
      <span class="post-date">- 09 November 2021</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2020/01/14/SNS-23.html">Swig N' Sealed 23: Theros Beyond Death</a>
      </strong>
      <span class="post-date">- 14 January 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2019/10/04/SNS-22.html">Swig N' Sealed 22: Throne of Eldraine</a>
      </strong>
      <span class="post-date">- 04 October 2019</span>
    </li>
  
  </ul>
<hr />

<h2 id="Drafts-and-Draft">Drafts-and-draft</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;Drafts and Draft posts.&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/drafts-and-draft/2022/06/13/DND-CLB.html">Drafts-and-Draft: Commander Legends Battle for Baldur's Gate</a>
      </strong>
      <span class="post-date">- 13 June 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/drafts-and-draft/2020/03/19/Upcoming-Members-Only-Event.html">*Canceled* Upcoming Cult Members Only Event</a>
      </strong>
      <span class="post-date">- 19 March 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/drafts-and-draft/2019/12/01/Our-First-Invite-Only-Event.html">Our First Invite-Only Event</a>
      </strong>
      <span class="post-date">- 01 December 2019</span>
    </li>
  
  </ul>

<p><br /></p>
:ET