I"[
<h2 id="News">News</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/news/2021/11/09/Were-Back-Update.html">Update: We're Back!</a>
      </strong>
      <span class="post-date">- 09 November 2021</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2020/06/12/Covid-Update.html">Update: Unsanctioned Magic Events</a>
      </strong>
      <span class="post-date">- 12 June 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2020/03/22/Virtual-FNMs.html">Maintain your edge with Virtual FNMs</a>
      </strong>
      <span class="post-date">- 22 March 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/news/2019/10/03/renewal-without-death.html">Renewal Without Death</a>
      </strong>
      <span class="post-date">- 03 October 2019</span>
    </li>
  
  </ul>
<hr />

<h2 id="Swig-N'-Sealed">Swig-n'-sealed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2022/02/13/SNS25.html">Swig N' Sealed 25: Kamigawa Neon Dynasty</a>
      </strong>
      <span class="post-date">- 13 February 2022</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2021/11/09/SNS-24.html">Swig N' Sealed 24: Innistrad Crimson Vow</a>
      </strong>
      <span class="post-date">- 09 November 2021</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2020/01/14/SNS-23.html">Swig N' Sealed 23: Theros Beyond Death</a>
      </strong>
      <span class="post-date">- 14 January 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/swig-n'-sealed/2019/10/04/SNS-22.html">Swig N' Sealed 22: Throne of Eldraine</a>
      </strong>
      <span class="post-date">- 04 October 2019</span>
    </li>
  
  </ul>
<hr />

<h2 id="Drafts-and-Draft">Drafts-and-draft</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p class="desc"&gt;&lt;em&gt;Drafts and Draft posts.&lt;/em&gt;&lt;/p&gt;
</code></pre></div></div>

<ul class="posts-list">
  
    <li>
      <strong>
        <a href="/drafts-and-draft/2020/03/19/Upcoming-Members-Only-Event.html">*Canceled* Upcoming Cult Members Only Event</a>
      </strong>
      <span class="post-date">- 19 March 2020</span>
    </li>
  
    <li>
      <strong>
        <a href="/drafts-and-draft/2019/12/01/Our-First-Invite-Only-Event.html">Our First Invite-Only Event</a>
      </strong>
      <span class="post-date">- 01 December 2019</span>
    </li>
  
  </ul>

<p><br /></p>
:ET